osu-beatmap-preview (Rust) 批量渲染报告
生成时间: 2026-06-21 00:24:28
任务总数: 90    成功: 90    失败: 0
总耗时: 180007ms (180.0s)    峰值内存(单进程最大): 500.3MB
CPU 统计: 平均 103.3%    最高 141.6%    总CPU时间 190.8s

  #  MODE    LABEL                                      STATUS        TIME   PEAKMEM        SIZE       %
--------------------------------------------------------------------------------------------------------------
  1  std     standard_738063.png                        success      779ms    78.2MB     448.2KB   96.3%
  2  std     standard_2875069.png                       success      770ms    78.1MB     360.8KB   97.4%
  3  std     standard_4897202.png                       success      935ms    78.6MB     401.2KB   90.2%
  4  std     standard_1024742.png                       success      816ms    78.8MB       511KB   88.1%
  5  std     standard_372245.png                        success     1395ms    81.2MB    1481.1KB   97.4%
  6  std     standard_1529760.png                       success     1602ms      89MB       515KB   98.5%
  7  std     standard_5467386.png                       success      786ms    82.4MB     253.6KB   93.4%
  8  std     standard_738063.gif                        success     2664ms    76.6MB    2016.1KB    105%
  9  std     standard_2875069.gif                       success     2415ms    64.8MB    1698.1KB  103.5%
 10  std     standard_4897202.gif                       success     2225ms    63.4MB    2138.4KB  111.7%
 11  std     standard_1024742.gif                       success     2247ms    65.2MB    1836.4KB  104.3%
 12  std     standard_372245.gif                        success     3218ms    67.9MB    8537.1KB  110.2%
 13  std     standard_1529760.gif                       success    13002ms   500.3MB    4912.1KB   99.6%
 14  std     standard_5467386.gif                       success     3485ms    70.6MB    1095.7KB  102.2%
 15  taiko   taiko_4242023.png                          success      403ms      85MB     163.1KB   93.1%
 16  taiko   taiko_1418246.png                          success      693ms   123.6MB     420.4KB     97%
 17  taiko   taiko_4590053.png                          success      263ms    60.7MB      95.9KB   95.1%
 18  taiko   taiko_2923535.png                          success      449ms    86.9MB     305.4KB     94%
 19  taiko   taiko_5651058.png                          success     1471ms   255.2MB     410.5KB   97.7%
 20  taiko   taiko_3726150.png                          success      579ms   120.8MB     166.1KB   94.5%
 21  taiko   taiko_4242023.gif                          success      563ms    20.4MB     712.6KB  102.7%
 22  taiko   taiko_1418246.gif                          success      662ms    21.3MB    1420.4KB   96.8%
 23  taiko   taiko_4590053.gif                          success      540ms    19.8MB     573.9KB   95.5%
 24  taiko   taiko_2923535.gif                          success      664ms    21.5MB    1699.7KB   98.8%
 25  taiko   taiko_5651058.gif                          success      575ms    20.7MB     903.6KB   92.4%
 26  taiko   taiko_3726150.gif                          success      567ms      20MB     614.4KB   96.5%
 27  catch   catch_3852338.png                          success      421ms    60.1MB     278.9KB   96.5%
 28  catch   catch_3807626.png                          success     1103ms   172.2MB     841.5KB   96.3%
 29  catch   catch_944502.png                           success      529ms    42.3MB     519.1KB   97.5%
 30  catch   catch_2571609.png                          success     2500ms   385.5MB      1354KB   98.1%
 31  catch   catch_265177.png                           success      778ms   103.7MB     676.6KB   96.4%
 32  catch   catch_3852338.gif                          success     1490ms    54.1MB    1238.7KB  123.7%
 33  catch   catch_3807626.gif                          success     1542ms    53.8MB      1575KB  108.4%
 34  catch   catch_944502.gif                           success     1662ms    59.9MB    5999.5KB  136.3%
 35  catch   catch_2571609.gif                          success     1432ms      53MB     547.1KB  125.5%
 36  catch   catch_265177.gif                           success     1576ms    56.2MB    2373.4KB  129.9%
 37  mania   mania_4312004.png                          success     3283ms   268.6MB     270.7KB   98.5%
 38  mania   mania_4610729.png                          success      309ms      84MB      62.9KB     86%
 39  mania   mania_5061439.png                          success      293ms    67.9MB      71.2KB   85.3%
 40  mania   mania_4789195.png                          success      860ms   169.6MB     405.6KB   94.5%
 41  mania   mania_3793380.png                          success      634ms   137.6MB     244.5KB   93.7%
 42  mania   mania_4665942.png                          success      562ms   129.8MB      85.4KB  100.1%
 43  mania   mania_5354177.png                          success      637ms   160.3MB     106.1KB   93.2%
 44  mania   mania_5221843.png                          success      289ms    58.9MB     119.9KB   97.3%
 45  mania   mania_5369780.png                          success      713ms   175.9MB     110.3KB   98.6%
 46  mania   mania_4972672.png                          success     3266ms   279.5MB     168.9KB   98.1%
 47  mania   mania_5013742.png                          success     3886ms   293.2MB     101.9KB   96.9%
 48  mania   mania_4312004.gif                          success     3831ms    62.6MB    2821.8KB  122.8%
 49  mania   mania_4610729.gif                          success     3770ms    62.2MB    1036.1KB  105.3%
 50  mania   mania_5061439.gif                          success     3856ms    62.5MB    1207.1KB  104.1%
 51  mania   mania_4789195.gif                          success     3976ms    62.4MB    2196.5KB  113.2%
 52  mania   mania_3793380.gif                          success     3956ms    62.3MB    1275.1KB  111.4%
 53  mania   mania_4665942.gif                          success     4294ms    70.1MB    1788.2KB  106.6%
 54  mania   mania_5354177.gif                          success     3854ms    66.1MB     861.8KB  110.7%
 55  mania   mania_5221843.gif                          success     4944ms    75.6MB      1720KB  102.4%
 56  mania   mania_5369780.gif                          success     4631ms    76.1MB    1134.4KB    107%
 57  mania   mania_4972672.gif                          success     5696ms    95.4MB    1165.9KB  110.3%
 58  mania   mania_5013742.gif                          success     8675ms   136.6MB     772.1KB  108.2%
 59  std     standard_738063_hd-hr.gif                  success     2004ms    74.9MB     926.5KB  101.4%
 60  std     standard_2875069_hr.png                    success      587ms      78MB     256.3KB   98.5%
 61  std     standard_4897202_dt1.3.gif                 success     2151ms    63.9MB    2129.8KB  113.3%
 62  std     standard_1024742_daar9.5-dacs4.5.gif       success     2401ms    72.3MB    2485.2KB  110.6%
 63  std     standard_5467386_ez-hd.gif                 success     4565ms     118MB    2027.6KB  107.1%
 64  taiko   taiko_4242023_hr.gif                       success      541ms      20MB     489.9KB    104%
 65  taiko   taiko_1418246_dt.gif                       success      571ms    21.4MB       633KB   95.8%
 66  taiko   taiko_4590053_sw.png                       success      263ms    60.6MB      95.8KB   89.1%
 67  taiko   taiko_2923535_cs.gif                       success      726ms    21.6MB    1651.8KB  109.8%
 68  catch   catch_3852338_hr.gif                       success     1407ms    50.6MB     710.6KB  133.3%
 69  catch   catch_3807626_ez.png                       success      877ms    93.1MB    1018.2KB   94.4%
 70  catch   catch_944502_dt1.4.gif                     success     1688ms    60.9MB    5911.8KB  141.6%
 71  mania   mania_4312004_in.png                       success     3477ms   268.5MB     271.8KB   96.6%
 72  mania   mania_4610729_ho.gif                       success     3744ms    62.1MB     885.6KB  105.6%
 73  mania   mania_5061439_cs.gif                       success     3776ms    62.2MB    1109.8KB  102.6%
 74  mania   mania_4789195_ds.gif                       success     4019ms    62.8MB    1924.6KB  109.6%
 75  convert taiko_738063_convert.png                   success      257ms    54.8MB      60.3KB   85.1%
 76  convert taiko_2875069_convert.gif                  success      540ms    20.5MB     575.9KB  107.1%
 77  convert catch_4897202_convert.png                  success      897ms   131.2MB     544.4KB   94.1%
 78  convert catch_1024742_convert.gif                  success     1508ms    59.7MB    1154.1KB  118.1%
 79  convert mania_372245_convert.png                   success      445ms    95.6MB     120.1KB   87.8%
 80  convert mania_1529760_convert.gif                  success     3063ms    75.5MB      36.7KB  108.7%
 81  convert taiko_5467386_convert.gif                  success      383ms    25.1MB      55.9KB  130.5%
 82  convert taiko_260177_convert.png                   success      352ms    62.2MB      85.6KB   93.2%
 83  convert catch_260177_convert.png                   success      728ms     161MB     294.8KB   96.6%
 84  std     standard_738063_t30-40-50-60.gif           success     2750ms    72.6MB    2010.8KB  102.3%
 85  std     standard_2875069_t10-25-60.gif             success     2436ms    62.5MB      1607KB  103.3%
 86  std     standard_4897202_t45.gif                   success     2287ms    64.8MB    1998.7KB  101.1%
 87  convert mania_738063_convert_in.gif                success     4444ms    75.6MB    1739.3KB  116.7%
 88  convert catch_2875069_convert_hr.gif               success     1464ms    52.6MB       618KB  131.3%
 89  std     standard_4897202_hd-dt1.25_t20-40.gif      success     2221ms    70.7MB     977.1KB    102%
 90  convert taiko_5467386_convert_hr_t15-30.gif        success      419ms    25.1MB      78.3KB  104.4%
